{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Startup<naming-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.marlon.Startup",
            "projectName": "naming-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}